RmrHelper/View/AddSliderView.xaml

<ui:ContentDialog
	x:Class="RmrHelper.View.AddSliderView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	
	mc:Ignorable="d"
	
	xmlns:local="clr-namespace:RmrHelper.View"
	xmlns:vm="clr-namespace:RmrHelper.ViewModel"
	
	xmlns:ui="http://schemas.modernwpf.com/2019"
	
	d:DesignHeight="450"
	d:DesignWidth="800"
	
	Title="Add Slider"
	PrimaryButtonText="Add"
	CloseButtonText="Cancel"
	DefaultButton="Primary"
	>


	<ui:ContentDialog.DataContext>
		<vm:AddSliderViewModel />
	</ui:ContentDialog.DataContext>


		<ScrollViewer>
	<ui:SimpleStackPanel Orientation="Vertical" Spacing="12">
			<ItemsControl ItemsSource="{Binding CategoryList}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<ui:SimpleStackPanel Orientation="Vertical" Spacing="12">
							<Separator Margin="75 20 75 0" />
							<TextBlock Text="{Binding Item1}" FontWeight="Bold" />
							<ItemsControl ItemsSource="{Binding Item2}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<ui:SimpleStackPanel Orientation="Horizontal" Spacing="12">
											<CheckBox IsChecked="{Binding IsChecked}">
												<TextBlock>
												<Run Text="{Binding Slider.DisplayName}" />
												<Run Text=" (" /><Run Text="{Binding Slider.Name}" /><Run Text=")" />
												</TextBlock>
											</CheckBox>
										</ui:SimpleStackPanel>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</ui:SimpleStackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
	</ui:SimpleStackPanel>
		</ScrollViewer>
</ui:ContentDialog>
