RmrHelper/View/MainWindowView.xaml

<Window
	x:Class="RmrHelper.View.MainWindowView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	
	mc:Ignorable="d"
	
	xmlns:local="clr-namespace:RmrHelper.View"
	xmlns:vm="clr-namespace:RmrHelper.ViewModel"
	
	xmlns:ui="http://schemas.modernwpf.com/2019"
	ui:WindowHelper.UseModernWindowStyle="True"
	
	Title="RMR Helper"
	Height="550"
	Width="1100"
	MinHeight="550"
	MinWidth="855"
	ResizeMode="CanResizeWithGrip"
	
	x:Name="TheWindow"
	>


	<Window.DataContext>
		<vm:MainViewModel />
	</Window.DataContext>




	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<ui:CommandBar Grid.Row="0">
			<ui:AppBarButton Icon="Save" Label="Save RMR INI" Command="{Binding SaveRmrIniCommand}" />
		</ui:CommandBar>

		<ui:SimpleStackPanel Grid.Row="1" Orientation="Vertical" Spacing="5" Margin="0 5 0 5">
			<ui:SimpleStackPanel Orientation="Horizontal">
				<TextBlock
					Text="Body"
					Foreground="{ui:DynamicColor SystemControlForegroundBaseLowBrush}"
					VerticalAlignment="Center"
					Margin="5 0 5 0"
					Width="50"
					/>
				<ComboBox ItemsSource="{Binding BodyList}" SelectedItem="{Binding SelectedBody}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding FileName}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<TextBlock
					Text="sliders identified: "
					Foreground="{ui:DynamicColor SystemControlForegroundBaseLowBrush}"
					VerticalAlignment="Center"
					Margin="5 0 5 0"
					/>
				<TextBlock
					Text="{Binding SelectedBodySliderCount}"
					Foreground="{ui:DynamicColor SystemControlForegroundBaseLowBrush}"
					VerticalAlignment="Center"
					Margin="5 0 5 0"
					/>

			</ui:SimpleStackPanel>

			<ui:SimpleStackPanel Orientation="Horizontal">
				<TextBlock
					Text="Preset"
					Foreground="{ui:DynamicColor SystemControlForegroundBaseLowBrush}"
					VerticalAlignment="Center"
					Margin="5 0 5 0"
					Width="50"
					/>
				<ComboBox ItemsSource="{Binding PresetList}" SelectedItem="{Binding SelectedPreset}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</ui:SimpleStackPanel>
		</ui:SimpleStackPanel>

		<TabControl Grid.Row="2" Style="{StaticResource TabControlPivotStyle}">
			<TabItem Header="Triggers">
				<ui:SimpleStackPanel Orientation="Vertical" Spacing="5">
					<Button Content="Add Trigger" Command="{Binding AddTriggerCommand}" />
					<ItemsControl ItemsSource="{Binding Triggers}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<ui:SimpleStackPanel Orientation="Vertical" Spacing="5" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<ui:SimpleStackPanel Orientation="Horizontal">
									<TextBlock Width="200" VerticalAlignment="Top" Text="{Binding Name}" />
									<Slider VerticalAlignment="Top" Width="140" Minimum="0" Maximum="100" Value="{Binding Value}" ui:ControlHelper.Header="Value" />
									<TextBlock Width="40" VerticalAlignment="Top" Text="{Binding Value}" />
									<ui:AppBarSeparator />
									<Slider VerticalAlignment="Top" Width="140" Minimum="0" Maximum="100" Value="{Binding AdditiveValue}" ui:ControlHelper.Header="Additive Value" />
									<TextBlock Width="40" VerticalAlignment="Top" Text="{Binding AdditiveValue}" />
								</ui:SimpleStackPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ui:SimpleStackPanel>
			</TabItem>
			<TabItem Header="Slider Sets">
				<TabControl Grid.Row="2" TabStripPlacement="Left" ItemsSource="{Binding RmrSettings.SliderSetList}">
					<TabControl.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Title}" />
						</DataTemplate>
					</TabControl.ItemTemplate>
					<TabControl.ContentTemplate>
						<DataTemplate>
							<ScrollViewer>
								<ui:SimpleStackPanel Orientation="Vertical" Margin="10" Spacing="10">
									<Button Content="Add Slider" Command="{Binding AddSliderCommand}" />
									<ui:SimpleStackPanel Orientation="Horizontal" Spacing="10">
										<TextBlock Width="200" VerticalAlignment="Center" Text="Slider names" />
										<ui:ItemsRepeater ItemsSource="{Binding SliderNameList}">
											<ui:ItemsRepeater.Layout>
												<ui:StackLayout Orientation="Vertical" Spacing="5" />
											</ui:ItemsRepeater.Layout>
											<ui:ItemsRepeater.ItemTemplate>
												<DataTemplate>
													<ui:SimpleStackPanel Orientation="Horizontal" Spacing="5">
														<Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ui:SimpleStackPanel,AncestorLevel=2}, Path=DataContext.RemoveSliderNameCommand}" CommandParameter="{Binding}">
															<ui:SymbolIcon Symbol="Delete" VerticalAlignment="Center"/>
														</Button>
														<TextBlock Text="{Binding}" VerticalAlignment="Center" MinWidth="100" />
													</ui:SimpleStackPanel>
												</DataTemplate>
											</ui:ItemsRepeater.ItemTemplate>
										</ui:ItemsRepeater>
										<TextBlock VerticalAlignment="Center" Text="{Binding SliderNames}" />
									</ui:SimpleStackPanel>
									<ui:SimpleStackPanel Orientation="Horizontal" Height="40" Spacing="10">
										<TextBlock Width="200" VerticalAlignment="Center" Text="Trigger name" />
										<ComboBox ItemsSource="{Binding Source={x:Reference TheWindow}, Path=DataContext.TriggerNames}" SelectedItem="{Binding TriggerName}">
											<ComboBox.ItemTemplate>
												<DataTemplate>
													<TextBlock Text="{Binding}" />
												</DataTemplate>
											</ComboBox.ItemTemplate>
										</ComboBox>
									</ui:SimpleStackPanel>
									<ui:SimpleStackPanel Orientation="Horizontal" Height="40" Spacing="10">
										<CheckBox IsChecked="{Binding InvertTriggerValue}" Content="Invert Trigger Value" />
									</ui:SimpleStackPanel>
									<ui:SimpleStackPanel Orientation="Horizontal" Height="40" Spacing="10">
										<TextBlock Width="200" VerticalAlignment="Center" Text="Update type" />
										<!--<ComboBox ItemsSource="{Binding Source={x:Reference TheWindow}, Path=DataContext.UpdateTypeList}" SelectedItem="{Binding UpdateType}">-->
										<ComboBox ItemsSource="{Binding UpdateTypeList}" SelectedItem="{Binding UpdateType}">
											<ComboBox.ItemTemplate>
												<DataTemplate>
													<TextBlock Text="{Binding Item2}" />
												</DataTemplate>
											</ComboBox.ItemTemplate>
										</ComboBox>
									</ui:SimpleStackPanel>

									<Separator />

									<ui:SimpleStackPanel Orientation="Horizontal" Height="40" Spacing="10">
										<TextBlock Width="200" VerticalAlignment="Center" Text="Target size increase" />
										<TextBlock Width="40" VerticalAlignment="Center" Text="{Binding TargetSizeIncrease}" />
										<Slider
											VerticalAlignment="Center"
											Width="400"
											Minimum="-200"
											Maximum="200"
											TickFrequency="100"
											TickPlacement="Both"
											IsMoveToPointEnabled="True"
											Value="{Binding TargetSizeIncrease}"
											/>
									</ui:SimpleStackPanel>
									<ui:SimpleStackPanel Orientation="Horizontal" Height="40" Spacing="10">
										<TextBlock Width="200" VerticalAlignment="Center" Text="Lower threshold" />
										<TextBlock Width="40" VerticalAlignment="Center" Text="{Binding LowerThreshold}" />
										<Slider
											VerticalAlignment="Center"
											Width="100"
											Minimum="0"
											Maximum="100"
											TickFrequency="100"
											TickPlacement="Both"
											IsMoveToPointEnabled="True"
											Value="{Binding LowerThreshold}"
											/>
									</ui:SimpleStackPanel>
									<ui:SimpleStackPanel Orientation="Horizontal" Height="40" Spacing="10">
										<TextBlock Width="200" VerticalAlignment="Center" Text="Upper threshold" />
										<TextBlock Width="40" VerticalAlignment="Center" Text="{Binding UpperThreshold}" />
										<Slider
											VerticalAlignment="Center"
											Width="100"
											Minimum="0"
											Maximum="100"
											TickFrequency="100"
											TickPlacement="Both"
											IsMoveToPointEnabled="True"
											Value="{Binding UpperThreshold}"
											/>
									</ui:SimpleStackPanel>

									<Separator />

									<ui:SimpleStackPanel Orientation="Horizontal" Height="40" Spacing="10">
										<TextBlock Width="200" VerticalAlignment="Center" Text="Armor slots to unequip" />
										<TextBox Text="{Binding ArmorSlotsToUnequip}" />
									</ui:SimpleStackPanel>
									<ui:SimpleStackPanel Orientation="Horizontal" Spacing="12">
										<TextBlock Width="200" VerticalAlignment="Center" Text="Unequip Threshold" />
										<TextBlock Width="40" VerticalAlignment="Center" Text="{Binding UnequipThreshold}" />
										<Slider
											VerticalAlignment="Center"
											Minimum="0"
											Maximum="100"
											Width="100"
											TickFrequency="100"
											TickPlacement="Both"
											IsMoveToPointEnabled="True"
											Value="{Binding UnequipThreshold}"
											/>
									</ui:SimpleStackPanel>

									<Separator />

									<ui:SimpleStackPanel Orientation="Horizontal" Height="40" Spacing="10">
										<TextBlock Width="200" VerticalAlignment="Center" Text="Apply to companions" />
										<ComboBox ItemsSource="{Binding ApplyCompanionList}" SelectedItem="{Binding ApplyCompanion}">
											<ComboBox.ItemTemplate>
												<DataTemplate>
													<TextBlock Text="{Binding Item2}" />
												</DataTemplate>
											</ComboBox.ItemTemplate>
										</ComboBox>
									</ui:SimpleStackPanel>

									<Separator />

									<ui:SimpleStackPanel Orientation="Horizontal" Spacing="12">
										<CheckBox Content="Only doctors can reset morphs" IsChecked="{Binding OnlyDoctorCanReset}" />
									</ui:SimpleStackPanel>
									<ui:SimpleStackPanel Orientation="Horizontal" Spacing="12">
										<CheckBox Content="Additive morphing" IsChecked="{Binding IsAdditive}" />
									</ui:SimpleStackPanel>
									<ui:SimpleStackPanel Orientation="Horizontal" Spacing="12">
										<CheckBox Content="Limit additive morphing" IsChecked="{Binding HasAdditiveLimit}" />
									</ui:SimpleStackPanel>
									<ui:SimpleStackPanel Orientation="Horizontal" Spacing="12">
										<TextBlock Width="200" VerticalAlignment="Center" Text="Additive morphing limit" />
										<TextBlock Width="40" VerticalAlignment="Center" Text="{Binding AdditiveLimit}" />
										<Slider
											VerticalAlignment="Center"
											Minimum="0"
											Maximum="600"
											Width="600"
											TickFrequency="100"
											TickPlacement="Both"
											IsMoveToPointEnabled="True"
											IsEnabled="{Binding HasAdditiveLimit}" Value="{Binding AdditiveLimit}"
											/>
									</ui:SimpleStackPanel>
								</ui:SimpleStackPanel>
							</ScrollViewer>
						</DataTemplate>
					</TabControl.ContentTemplate>
				</TabControl>
			</TabItem>
			<TabItem Header="Overrides">
				<ui:SimpleStackPanel Orientation="Vertical" Spacing="12">
					<ui:SimpleStackPanel Orientation="Horizontal" Spacing="12">
						<TextBlock Width="200" VerticalAlignment="Center" Text="Only doctors can reset morphs" />
						<ComboBox
							ItemsSource="{Binding RmrSettings.OverrideBool}"
							SelectedValue="{Binding RmrSettings.OverrideOnlyDoctorCanReset}"
							SelectedValuePath="Key"
							DisplayMemberPath="Value"
							/>
					</ui:SimpleStackPanel>
					<ui:SimpleStackPanel Orientation="Horizontal" Spacing="12">
						<TextBlock Width="200" VerticalAlignment="Center" Text="Additive morphing" />
						<ComboBox
							ItemsSource="{Binding RmrSettings.OverrideBool}"
							SelectedValue="{Binding RmrSettings.OverrideIsAdditive}"
							SelectedValuePath="Key"
							DisplayMemberPath="Value"
							/>
					</ui:SimpleStackPanel>
					<ui:SimpleStackPanel Orientation="Horizontal" Spacing="12">
						<TextBlock Width="200" VerticalAlignment="Center" Text="Limit additive morphing" />
						<ComboBox
							ItemsSource="{Binding RmrSettings.OverrideBool}"
							SelectedValue="{Binding RmrSettings.OverrideHasAdditiveLimit}"
							SelectedValuePath="Key"
							DisplayMemberPath="Value"
							/>
					</ui:SimpleStackPanel>
					<ui:SimpleStackPanel Orientation="Horizontal" Spacing="12">
						<TextBlock Width="200" VerticalAlignment="Center" Text="Additive morphing limit" />
						<TextBlock Width="40" VerticalAlignment="Center" Text="{Binding RmrSettings.OverrideAdditiveLimit}" />
						<Slider VerticalAlignment="Center" Minimum="0" Maximum="600" Width="440" IsEnabled="{Binding RmrSettings.OverrideHasAdditiveLimit}" Value="{Binding RmrSettings.OverrideAdditiveLimit}" />
					</ui:SimpleStackPanel>
				</ui:SimpleStackPanel>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
