RmrHelper/View/PresetToPresetView.xaml

<ui:ContentDialog
	x:Class="RmrHelper.View.PresetToPresetView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	
	mc:Ignorable="d"
	
	xmlns:local="clr-namespace:RmrHelper.View"
	xmlns:vm="clr-namespace:RmrHelper.ViewModel"
    xmlns:c="clr-namespace:RmrHelper.Controls"
	
	xmlns:ui="http://schemas.modernwpf.com/2019"
	
	d:DesignHeight="450"
	d:DesignWidth="800"
	
	Title="Preset-to-Preset"
	PrimaryButtonText="Setup Slider Sets"
	CloseButtonText="Cancel"
	DefaultButton="Primary"
    ScrollViewer.VerticalScrollBarVisibility="Auto"
    
    x:Name="TheWindow"
	>


	<ui:ContentDialog.DataContext>
		<vm:PresetToPresetViewModel />
	</ui:ContentDialog.DataContext>


    <ui:SimpleStackPanel Orientation="Vertical" Spacing="12">
        <DockPanel Margin="0 15 0 0">
            <Label DockPanel.Dock="Left" Content="Sliders" Margin="0 0 10 3" FontSize="18" />
            <Separator />
        </DockPanel>
        <ComboBox ItemsSource="{Binding PresetList}" SelectedItem="{Binding SelectedPreset}" ui:ControlHelper.Header="Target Preset">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <DockPanel Margin="0 15 0 0">
            <Label DockPanel.Dock="Left" Content="Targets" Margin="0 0 10 3" FontSize="18" />
            <Separator />
        </DockPanel>
        <ComboBox ItemsSource="{Binding ApplyToList}" SelectedItem="{Binding ApplyTo}" ui:ControlHelper.Header="Apply To">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Item2}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox ItemsSource="{Binding SexList}" SelectedItem="{Binding Sex}" ui:ControlHelper.Header="Sex">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Item2}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <DockPanel Margin="0 15 0 0">
            <Label DockPanel.Dock="Left" Content="Trigger" Margin="0 0 10 3" FontSize="18" />
            <Separator />
        </DockPanel>
        <ComboBox ItemsSource="{Binding TriggerNameList}" SelectedItem="{Binding TriggerName}" ui:ControlHelper.Header="Trigger">
            <ComboBox.Resources>
            </ComboBox.Resources>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <CheckBox IsChecked="{Binding InvertTriggerValue}" Content="Invert Trigger Value" />
        <ComboBox ItemsSource="{Binding UpdateTypeList}" SelectedItem="{Binding UpdateType}" ui:ControlHelper.Header="Update Type">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Item2}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <DockPanel Margin="0 15 0 0">
            <Label DockPanel.Dock="Left" Content="Size" Margin="0 0 10 3" FontSize="18" />
            <Separator />
        </DockPanel>
        <ui:SimpleStackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <TextBlock Text="Lower threshold" />
            <c:InputSlider
                SliderWidth="100"
                Minimum="0"
                Maximum="100"
                TypedMinimum="0"
                TypedMaximum="100"
                Value="{Binding LowerThreshold}"
                Alignment="Center"
                />
        </ui:SimpleStackPanel>
        <ui:SimpleStackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <TextBlock Text="Upper threshold" />
            <c:InputSlider
                SliderWidth="100"
                Minimum="1"
                Maximum="100"
                TypedMinimum="1"
                TypedMaximum="100"
                Value="{Binding UpperThreshold}"
                Alignment="Center"
                />
        </ui:SimpleStackPanel>
    </ui:SimpleStackPanel>
</ui:ContentDialog>
