RmrHelper/View/PresetToPresetView.xaml

<ui:ContentDialog
	x:Class="RmrHelper.View.PresetToPresetView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	
	mc:Ignorable="d"
	
	xmlns:local="clr-namespace:RmrHelper.View"
	xmlns:vm="clr-namespace:RmrHelper.ViewModel"
	
	xmlns:ui="http://schemas.modernwpf.com/2019"
	
	d:DesignHeight="450"
	d:DesignWidth="800"
	
	Title="Preset-to-Preset"
	PrimaryButtonText="Setup Slider Sets"
	CloseButtonText="Cancel"
	DefaultButton="Primary"
    ScrollViewer.VerticalScrollBarVisibility="Auto"
    
    x:Name="TheWindow"
	>


	<ui:ContentDialog.DataContext>
		<vm:PresetToPresetViewModel />
	</ui:ContentDialog.DataContext>


    <ui:SimpleStackPanel Orientation="Vertical" Spacing="12">
        <ComboBox ItemsSource="{Binding TriggerNameList}" SelectedItem="{Binding TriggerName}" ui:ControlHelper.Header="Trigger">
            <ComboBox.Resources>
            </ComboBox.Resources>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <CheckBox IsChecked="{Binding InvertTriggerValue}" Content="Invert Trigger Value" />
        <ComboBox ItemsSource="{Binding UpdateTypeList}" SelectedItem="{Binding UpdateType}" ui:ControlHelper.Header="Update Type">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Item2}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ui:SimpleStackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <TextBlock Text="Lower threshold" />
            <TextBlock Width="40" VerticalAlignment="Center" Text="{Binding LowerThreshold}" />
            <Slider
				VerticalAlignment="Center"
				Width="100"
				Minimum="0"
				Maximum="100"
				TickFrequency="100"
				TickPlacement="Both"
				IsMoveToPointEnabled="True"
				Value="{Binding LowerThreshold}"
				/>
        </ui:SimpleStackPanel>
        <ui:SimpleStackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <TextBlock Text="Upper threshold" />
            <TextBlock Width="40" VerticalAlignment="Center" Text="{Binding UpperThreshold}" />
            <Slider
				VerticalAlignment="Center"
				Width="100"
				Minimum="0"
				Maximum="100"
				TickFrequency="100"
				TickPlacement="Both"
				IsMoveToPointEnabled="True"
				Value="{Binding UpperThreshold}"
				/>
        </ui:SimpleStackPanel>
        
        <ComboBox ItemsSource="{Binding BodyList}" SelectedItem="{Binding SelectedBody}" ui:ControlHelper.Header="Target Body">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FileName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </ui:SimpleStackPanel>
</ui:ContentDialog>
